[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/CollectibleObjects/CollectibleHazardWithProjectile.cs" type="Script" id=1]
[ext_resource path="res://Scenes/CollectibleObjects/Base/CollectibleHazard.tscn" type="PackedScene" id=2]

[node name="CollectibleHazardWithProjectile" instance=ExtResource( 2 )]
script = ExtResource( 1 )
Velocity = -400.0
ProjectileScene = null
RetreatVelocity = -1600.0
RetreatTexture = null
ProjectileDirections = PoolVector2Array( -1, 0 )

[node name="ProjectileTimer" type="Timer" parent="." index="7"]
wait_time = 2.2
one_shot = true
autostart = true

[node name="ProjectileSpawnPoint" type="Node2D" parent="." index="8"]

[node name="OnProjectileFiredAudio" type="AudioStreamPlayer" parent="." index="10"]
bus = "Sound"

[connection signal="timeout" from="ProjectileTimer" to="." method="OnProjectileTimerTimeout"]
