[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/StatDisplay/StatDisplayContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/gameplay_icons/destroyed_obstacle_icon.PNG" type="Texture" id=2]

[node name="DestroyedObstacleDisplayContainer" instance=ExtResource( 1 )]
hint_tooltip = "Obstacles"
StatToDisplay = 20

[node name="TextureRect" parent="MarginContainer" index="0"]
grow_horizontal = 0
texture = ExtResource( 2 )
stretch_mode = 6
