[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/CollectibleObjects/Penguin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/LevelSegments/BaseLevelSegment.tscn" type="PackedScene" id=2]

[node name="Arctic_JustAPenguin" instance=ExtResource( 2 )]

[node name="SegmentEnd" parent="." index="0"]
position = Vector2( 372.024, 0 )

[node name="Penguin" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 409.235, 400.872 )
PositionVariance = Vector2( 30, 300 )
