[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/CollectibleObjects/Seal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/LevelSegments/BaseLevelSegment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CollectibleObjects/Penguin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CollectibleObjects/Mine.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/CollectibleObjects/Powerups/AbstractPowerup.tscn" type="PackedScene" id=5]

[node name="Arctic_MineDiverSandwich" instance=ExtResource( 2 )]

[node name="SegmentEnd" parent="." index="0"]
position = Vector2( 1814.26, 0 )

[node name="Seal" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 2214.9, 1278.7 )

[node name="Mine" parent="." index="2" instance=ExtResource( 4 )]
position = Vector2( 912.913, 810.082 )

[node name="Mine2" parent="." index="3" instance=ExtResource( 4 )]
position = Vector2( 1338.12, 440.75 )

[node name="Penguin" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 719.145, 130.97 )

[node name="AbstractPowerup" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( 1120.85, 648.278 )
