[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/CollectibleObjects/Penguin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/LevelSegments/BaseLevelSegment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CollectibleObjects/DiverWithSpear.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CollectibleObjects/Net.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/CollectibleObjects/Mine.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/CollectibleObjects/Yacht.tscn" type="PackedScene" id=6]

[node name="Arctic_PenguinSpearAttack" instance=ExtResource( 2 )]

[node name="SegmentEnd" parent="." index="0"]
position = Vector2( 1731.7, 0 )

[node name="CollisionShape2D" parent="SegmentEnd" index="0"]
position = Vector2( 146.041, 730.449 )

[node name="Penguin" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 1288.15, 714.563 )

[node name="Net" parent="." index="2" instance=ExtResource( 4 )]
position = Vector2( 636.748, 1307.23 )
rotation = -0.345575

[node name="DiverWithSpear" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 1227.64, 734.141 )

[node name="Mine" parent="." index="4" instance=ExtResource( 5 )]
position = Vector2( 588.694, 132.573 )

[node name="Yacht" parent="." index="5" instance=ExtResource( 6 )]
position = Vector2( 1401, 212 )
SpawnProbability = 0.3
