[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/CollectibleObjects/Squid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/LevelSegments/BaseLevelSegment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CollectibleObjects/Base/VarianceGroup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CollectibleObjects/Net.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/CollectibleObjects/Powerups/MagnetPowerup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/CollectibleObjects/Diver.tscn" type="PackedScene" id=6]

[node name="Cave_SquareWithMinesAndLights" instance=ExtResource( 2 )]

[node name="SegmentEnd" parent="." index="0"]
position = Vector2( 1456.28, 0 )

[node name="Diver" parent="." index="1" instance=ExtResource( 6 )]
position = Vector2( 1840.36, 171.591 )

[node name="MagnetPowerup" parent="." index="2" instance=ExtResource( 5 )]
position = Vector2( 394.719, 173.262 )

[node name="Net" parent="." index="3" instance=ExtResource( 4 )]
position = Vector2( 262.805, 524.381 )
rotation = -1.57079

[node name="VarianceGroup" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 605.283, -145.193 )

[node name="Net2" parent="VarianceGroup" index="8" instance=ExtResource( 4 )]
position = Vector2( 767.624, 1374.63 )
rotation = -0.231147

[node name="Squid" parent="VarianceGroup" index="9" instance=ExtResource( 1 )]
position = Vector2( 775.626, 1389 )
PositionVariance = Vector2( 0, 0 )
Velocity = 0.0

[node name="VarianceGroup2" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 597.741, -305.47 )
rotation = 0.407634

[node name="Net2" parent="VarianceGroup2" index="8" instance=ExtResource( 4 )]
position = Vector2( 767.624, 1374.63 )
rotation = -0.231147

[node name="Squid" parent="VarianceGroup2" index="9" instance=ExtResource( 1 )]
position = Vector2( 775.626, 1389 )
PositionVariance = Vector2( 0, 0 )
Velocity = 0.0
