[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/CollectibleObjects/Squid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/LevelSegments/BaseLevelSegment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CollectibleObjects/Base/VarianceGroup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CollectibleObjects/Net.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/CollectibleObjects/DiverWithSpear.tscn" type="PackedScene" id=5]

[node name="Cave_VForSquids" instance=ExtResource( 2 )]

[node name="SegmentEnd" parent="." index="0"]
position = Vector2( 1736.89, 0 )

[node name="VarianceGroup" parent="." index="1" instance=ExtResource( 3 )]
position = Vector2( 117.593, 23.7033 )
PositionVariance = Vector2( 0, 100 )

[node name="Net" parent="VarianceGroup" index="8" instance=ExtResource( 4 )]
position = Vector2( 323.011, 182.409 )
rotation = -2.22817

[node name="Net2" parent="VarianceGroup" index="9" instance=ExtResource( 4 )]
position = Vector2( 924.414, 217.687 )
rotation = 2.55698
SpawnProbability = 0.79

[node name="Squid" parent="VarianceGroup" index="10" instance=ExtResource( 1 )]
position = Vector2( 198.727, 172.921 )

[node name="DiverWithSpear" parent="VarianceGroup" index="11" instance=ExtResource( 5 )]
position = Vector2( 570.218, 564.448 )

[node name="Squid2" parent="VarianceGroup" index="12" instance=ExtResource( 1 )]
position = Vector2( 1854.48, 188.672 )
