[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/CollectibleObjects/Fish1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/CollectibleObjects/Net.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LevelSegments/BaseLevelSegment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CollectibleObjects/Fish2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/CollectibleObjects/Mine.tscn" type="PackedScene" id=5]

[node name="Coral_FourFishBetweenObstacles" instance=ExtResource( 3 )]

[node name="SegmentEnd" parent="." index="0"]
position = Vector2( 2250, 0 )

[node name="Fish2" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 700.417, 740.764 )

[node name="Fish3" parent="." index="2" instance=ExtResource( 1 )]
position = Vector2( 1455.37, 1141.91 )
SpawnProbability = 0.76

[node name="Fish4" parent="." index="3" instance=ExtResource( 1 )]
position = Vector2( 1270.67, 325.898 )
SpawnProbability = 0.27

[node name="Fish5" parent="." index="4" instance=ExtResource( 4 )]
position = Vector2( 444.057, 211.405 )

[node name="Mine" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( 515.537, 931.385 )

[node name="Mine2" parent="." index="6" instance=ExtResource( 5 )]
position = Vector2( 1615.17, 521.895 )

[node name="Mine4" parent="." index="7" instance=ExtResource( 5 )]
position = Vector2( 1946.77, 926.232 )

[node name="Mine3" parent="." index="8" instance=ExtResource( 5 )]
position = Vector2( 1863.97, 689.89 )
SpawnProbability = 0.52

[node name="Net2" parent="." index="9" instance=ExtResource( 2 )]
position = Vector2( 876.367, 1233.01 )
rotation = 5.51873
