[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/CollectibleObjects/Mine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/LevelSegments/BaseLevelSegment.tscn" type="PackedScene" id=2]

[node name="Coral_JustAMine" instance=ExtResource( 2 )]

[node name="SegmentEnd" parent="." index="0"]
position = Vector2( 317.357, 0 )

[node name="Mine" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 184.788, 710.595 )
PositionVariance = Vector2( 20, 600 )
