[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Hats/BaseHatSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/hats/rocks.png" type="Texture" id=2]

[node name="PebblesHatSprite" instance=ExtResource( 1 )]
position = Vector2( -2, -5 )
texture = ExtResource( 2 )
